//
// A scene with a "heavy" mesh (the stanford dragon)
//
//

// 1. First, some global settings
GlobalSettings {
	frameWidth          768
	frameHeight         512
	ambientLight        (0.28, 0.30, 0.35)
	numThreads          1 // disable multithreading for better speed measurements
}


PointLight l1 {
	pos            (160, 80, 40)
	power          5000
}

// 2. A camera
Camera camera {
	position      (140, 23, 70)
	yaw           66
	pitch        -10
	roll          0.0
	fov           90
	aspectRatio   1.5
}

Plane floor {
	y      0
	limit   128
}

CheckerTexture checker {
	color1    (0.5, 0.5, 0.25)
	color2    (0.25, 0.25, 0.25)
	scaling 0.125
}

Lambert floorDiffuse {
	color (1, 1, 1)
	texture  checker
}

Refl floorMirror {
	multiplier 0.4
}

Refl floorGlossy {
	glossiness 0.975
	numSamples 25
	multiplier 0.8
}

Layered floorShader {
	layer floorMirror (1, 1, 1)
	layer floorGlossy (0.05, 0.05, 0.075)
}

// 3. A floor node, using a plane as a geometry, and a flat shader with a checker texture
Node floorNode {
	geometry  floor
	shader    floorGlossy
	translate (100, 0, 96)
}

Mesh dragon {
	useKDTree true
	file "dragon.obj"
	useSAH 0
	faceted true
}

Phong white {
	color (0.7, 0.7, 0.7)
	specularExponent 133
}

Node dragonNode {
	geometry   dragon
	shader     white
	translate  (104, 13.44, 93)
	rotate     (90, 90, 0)
	scale      (30, 30, 30)
}


// 5. The cubemap environment:
CubemapEnvironment environment {
	folder "../env/forest"
}
